sudo: false
language: node_js
node_js:
- '6.0'
before_deploy: npm run build
branches:
  only:
  - master
  - develop
  - "/^hotfix-.*$/"
cache:
  directories:
  - node_modules
  notifications:
    slack:
      secure: clx+W9gR52TGIYfFTlWXNL4Gy1hvznKvPCpqgIznHYOSxll9G1nRCEW+08rd4JuEJPomAHgxWUTBslunmyHTy7IhLuc7QJV5RqyowqgY4qtqftDz8PhP29LyCSPnrZa9oO1r0t4jkdvRobl8H9fm65MEBhpQrJt6bMGpfpQXRRdy/v8FC61Ua16Q21Oa3aZ0K3cyRnLVqBY0lo9Li8fl3k9mu7SyLYYmvXRz6cynNIZvpmdQ1j+NKo+eYcfE/GI6SYh0bdECXxcyGyt0pBbfy9lU3hZUCGISxBMQaMvIoXNkP1a9MxOidqOD0pMT34AT1cCzNhizWHa1cpRp+Gnws5pTa1uPNfBekNt70OD20kiTnirvLVg9rkcxTdMzE1n5ZWIP57LArwHiwRKGl2Gvl/GWt2cIPL5r8QB0o/PyOUSVOoEFrWNz5urvC/VKvWPiE9t7veaHMwsC4tmXCPypiuySjxECtHMNYItjY/LJi+iuDA1E+5VJrpbjXNpwZGUIhHo45iiTVgI48ujBgFGyDhudV+wccl1hf0C4lKyFN/tW5/15aN9hNqG2bI7dlC7qGIsQJAth/1iTeitbgavY4TD19n0yZ1OCL3BwSzyWwUARzy0lliS6tNKqhJxndY4iK55SoCa+3bZdMvCxGiEQZNXciTHlutu0DCuCmIBoX+Q=
deploy:
  provider: npm
  email: pierre.besson7+npm@gmail.com
  api_key:
    secure: oFEQrh5TQRo+LKS4s3W8Pg48GW0BgfarnsA0YdLykyiwycm2zAYVp9cg2pdc10Ib2PEnm6HmmP/lgQIQNj3siV/pNbTu88Rdzo/8REHGYPvDXax04C2cTOifGv5NsAI8B/b1fhyNMo+NHhHR3NgjXMeBgOpQMflKlTRyRiQoPFcQHAtepzJYy2XPl47GfofMrpMft6TSwKJuZ5cLBfxi0HxYTd6bsDpA3aHfSZ39yU9BNQ/Fg5caO6W+L1qsreBzVCX0rJEeyz/UUe/XwLyyLq8N/A5BuvbCf9m1c3KEQttFgMlzWCyGdq/vUsHMg2ZW61wicCpfVFgTmPjQ2U6Rs2l1il5WML5Lj3wK1KflhUFniXkPBPgmLt948T6KU/eSdK4XJrWM5tKvkOue1VeeH7sQURZlwOdgPGz7NBEdDHm5xJn196O/j/xSfsVhjgmZuUvXePWiHWn9rkHRxmjQpT1tQjDYOyAZGjzqn4J9Ff4sZtvUNWRvHacwIBSiYSSVMHve0Qb+znFWu4qB1hhrJSNDRYFGsMzDXsVy8lG7EPCpWrZBFDweMXi8U8GlfeE5fxpzPivWFpT/fJBAffMk+AxVb8r6b8xEtG+czn8TnKHzTruGkJKtHV4QymQR9q3bCfXxv3wcGcSeNOCWzi2bXt5dvbNKcazXt4hTwq8QibU=
  on:
    repo: KleeGroup/focus-notifications
    branch: develop
  skip_cleanup: true
